# rest-api-ddd-ef

./: README.md  RestAPIDDD.sln
RestAPIDDD.API/: Program.cs  RestAPIDDD.API.csproj  Startup.cs  appsettings.json
RestAPIDDD.API/Controllers/: CustomerController.cs  ProductController.cs
RestAPIDDD.API/Properties/: launchSettings.json
RestAPIDDD.Application/: CustomerApplicationService.cs  ProductApplicationService.cs  RestAPIDDD.Application.csproj
RestAPIDDD.Application/Dtos/: CustomerDto.cs  ProductDto.cs
RestAPIDDD.Application/Interfaces/: ICustomerApplicationService.cs  IProductApplicationService.cs
RestAPIDDD.Application/Profiles/: CustomerProfile.cs  ProductProfile.cs
RestAPIDDD.Domain/: RestAPIDDD.Domain.csproj
RestAPIDDD.Domain.Core/: RestAPIDDD.Domain.Core.csproj
RestAPIDDD.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IProductRepository.cs
RestAPIDDD.Domain.Core/Interfaces/Services/: BaseService.cs  ICustomerService.cs  IProductService.cs
RestAPIDDD.Domain.Services/: BaseService.cs  CustomerService.cs  ProductService.cs  RestAPIDDD.Domain.Services.csproj
RestAPIDDD.Domain/Entities/: Base.cs  Customer.cs  Product.cs
RestAPIDDD.Insfraestructure/: RestAPIDDD.Infrastructure.csproj
RestAPIDDD.Insfraestructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestAPIDDD.Insfraestructure/Data/: SqlContext.cs
RestAPIDDD.Insfraestructure/Migrations/: 20211019140842_InitialCreate.Designer.cs  20211019140842_InitialCreate.cs  SqlContextModelSnapshot.cs
(+3 files in other folders)
