<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RestAPIDDD.Domain\RestAPIDDD.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Interfaces\Repositories\" />
	</ItemGroup>
</Project>